# OCWebApi

./: .gitignore  Readme.txt  WebApi.sln
CA.DAL/: ApplicationUser.cs  CA.DAL.csproj  CADbContext.cs  Readme-Scaffolding-Individual-table.txt  Readme-Scaffolding-all-table.txt
CA.DAL/Models/Common/: LoginModel.cs  LoginResponseModel.cs  LoginResultModel.cs  LoginUserModel.cs  PaginationInfo.cs  ReturnTokenModel.cs  ReturnViewModel.cs
CA.DAL/Models/MasjidKITA/: Audit.cs  Contactu.cs  Download.cs  Downloadcharge.cs  Eghl.cs  Feedback.cs  Month.cs  Mosquecoordinate.cs  Mosqueinfo.cs  Payment.cs  Paymentgateway.cs  Refcity.cs  Refcountry.cs  Refgroupone.cs  Refpaymentstatus.cs  Refpaymenttype.cs  Refprice.cs  Refstate.cs  Refsubscriptionstatus.cs  Refwebsitestatus.cs  Scheduler.cs  Sysnotification.cs  Tenant.cs  Tenantsubscription.cs  V1Aliaspartindex.cs  V1Autoroutepartindex.cs  V1Containedpartindex.cs  V1Contentitemindex.cs  V1Deploymentplanindex.cs  V1Document.cs  V1Identifier.cs  V1Indexingtask.cs  V1Layermetadataindex.cs  V1Localizedcontentitemindex.cs  V1Taxonomyindex.cs  V1Userbyclaimindex.cs  V1Userbylogininfoindex.cs  V1Userbyrolenameindex.cs  V1UserbyrolenameindexDocument.cs  V1Userindex.cs  (+4 more)
TE.DAL/: TE.DAL.csproj  TEDbContext.cs
TE.DAL/Models/Tenant/: TestTenant.cs
WebApi/: MasjidKITA.csproj  Program.cs  appsettings.json
WebApi/Constants/: Gender.cs  HttpStatus.cs  Locale.cs
WebApi/Controllers/: AuthenticationController.cs  Readme-Client-call.txt
WebApi/Controllers/Base/: IBaseController.cs
WebApi/Controllers/References/: RefCountryController.cs
WebApi/Properties/: Resources.Designer.cs  launchSettings.json
WebApi/Services/: CommonFunction.cs  ReadFileBackgroundService.cs  ReadFileWorkerQueue.cs
